
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tankstellen im Umkreis</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
  <style>
    #map { height: 75vh; border-radius: 1rem; box-shadow: 0 0 20px rgba(0,0,0,0.2); }
    .flag-btn { font-weight: bold; padding: 0.25rem 0.5rem; }
  </style>
</head>
<body class="bg-gray-100 text-gray-800">
  <div class="max-w-5xl mx-auto py-10 px-4">
    <h1 class="text-3xl font-bold mb-6 flex items-center gap-2">
      ⛽ Tankstellen im Umkreis <span id="radius-label">(5 km)</span>
    </h1>

    <div class="flex flex-wrap items-center gap-4 mb-4">
      <select id="type" class="p-2 border rounded bg-white shadow">
        <option value="e5">Super E5</option>
        <option value="e10">Super E10</option>
        <option value="diesel">Diesel</option>
        <option value="all">Alle</option>
      </select>

      <input id="radius" type="range" min="1" max="25" value="5" class="w-48">
      <span id="radius-value">5 km</span>

      <div class="ml-auto space-x-2">
        <button class="flag-btn" onclick="setLang('de')">DE</button>
        <button class="flag-btn" onclick="setLang('tr')">TR</button>
        <button class="flag-btn" onclick="setLang('en')">EN</button>
      </div>
    </div>

    <p id="status" class="text-pink-700 mb-4">📍 Standort wird ermittelt...</p>
    <div id="map" class="w-full"></div>
  </div>

  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
  <script>
    let userMarker, userCircle, map;
    const status = document.getElementById('status');

    function setLang(lang) {
      const label = {
        de: "Tankstellen im Umkreis",
        tr: "Yakındaki Benzin İstasyonları",
        en: "Fuel stations nearby"
      }[lang];
      document.querySelector("h1").innerText = "⛽ " + label + " (5 km)";
    }

    function fetchStations(lat, lng) {
      const type = document.getElementById("type").value;
      const rad = document.getElementById("radius").value;
      fetch(`/api/tankstellen?lat=${lat}&lng=${lng}&rad=${rad}&type=${type}`)
        .then(r => r.json())
        .then(data => {
          data.stations?.forEach(s => {
            L.marker([s.lat, s.lng]).addTo(map).bindPopup(`${s.name}<br>${s.price} €`);
          });
        })
        .catch(() => {
          status.innerText = "❌ Fehler beim Abrufen der Tankstellen.";
        });
    }

    navigator.geolocation.getCurrentPosition(pos => {
      const { latitude, longitude } = pos.coords;
      status.innerText = "";
      map = L.map('map').setView([latitude, longitude], 13);
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);
      userMarker = L.marker([latitude, longitude], {
        icon: L.divIcon({
          className: 'bg-orange-500 rounded-full w-4 h-4 border-2 border-white',
          iconSize: [16, 16]
        })
      }).addTo(map);
      fetchStations(latitude, longitude);
    }, () => {
      status.innerText = "❌ Standort konnte nicht ermittelt werden.";
    });

    document.getElementById("radius").addEventListener("input", e => {
      document.getElementById("radius-value").textContent = e.target.value + " km";
    });
  </script>
</body>
</html>
